spring.application.name=demoPapayTF
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cpob7cdds78s73brq2hg-a.oregon-postgres.render.com/papaydb
spring.datasource.username=grupo4
spring.datasource.password=tj5oHzYfGku7Yzvs7iQbbtA2icRb0fJU
server.port=8082


jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZF9zUzoKokFoAUXj70pnEKCcdh98wV
P5xBcKhsVUP8pAZFkustM87khx/2G8GY20OMGBdm52v5dtDDXilyuDMCAwEAAQ==